<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.0.xsd">     

	 <context:component-scan base-package="com.rentals"> 
	    <context:include-filter type="regex" expression="com.rentals.*"/>
	    <context:exclude-filter type="assignable" expression="com.rentals.core.RentalCar"/>
	 </context:component-scan> 
	  
 
</beans>